Date : 2022-10-01 03:47:19
Directory : c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\DataHolders
Total : 9 files,  -848 codes, -71 comments, -104 blanks, all -1023 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          9 |       -848 |        -71 |       -104 |     -1,023 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |          9 |       -848 |        -71 |       -104 |     -1,023 |
| ..                                                                                                                             |          6 |     -1,003 |        -76 |       -156 |     -1,235 |
| ..\Apps                                                                                                                        |          6 |     -1,003 |        -76 |       -156 |     -1,235 |
| ..\Apps\Admin                                                                                                                  |          2 |       -432 |        -36 |        -66 |       -534 |
| ..\Apps\Student                                                                                                                |          2 |       -124 |        -13 |        -25 |       -162 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\Apps\Admin\AdminApp.java           | Java     |       -417 |        -36 |        -62 |       -515 |
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\Apps\Admin\AdminInterface.java     | Java     |        -15 |          0 |         -4 |        -19 |
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\Apps\CourseRegistrationSystem.java | Java     |       -414 |        -27 |        -59 |       -500 |
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\Apps\Student\StudentApp.java       | Java     |       -113 |        -13 |        -21 |       -147 |
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\Apps\Student\StudentInterface.java | Java     |        -11 |          0 |         -4 |        -15 |
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\Apps\Utilities.java                | Java     |        -33 |          0 |         -6 |        -39 |
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\DataHolders\Course.java            | Java     |         93 |          3 |         26 |        122 |
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\DataHolders\Student.java           | Java     |         14 |          1 |         10 |         25 |
| c:\Users\yitan\Projects\Java\Remote\NYU Fall 2022 CS102\Class HWs\CS102-HW1\Application\src\DataHolders\UserParent.java        | Java     |         48 |          1 |         16 |         65 |
| Total                                                                                                                          |          |       -848 |        -71 |       -104 |     -1,023 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+